{
  "short_name": "Progress App",
  "name": "Cargando...",
  "icons": [
    {
      "src": "iconApp.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "iconApp.jpeg",
      "type": "image/jpeg",
      "sizes": "651x651"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
